<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="291dp"
        android:layout_height="175dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Image of the poster of a movie"
        tools:srcCompat="@tools:sample/avatars[10]" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="A Star is Born" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent." />

</RelativeLayout>